{% load static %}
<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=close" />
   
    
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="{% static 'bootstrap.css' %}">
<link rel="stylesheet" type="text/css"  href="{% static 'Fullstack(2).css' %}"> 
<style>
   #box-4{
       border: 2px solid ;
        display: inline-block;
       height: 385px;
        width: 106%; 
    } 
    #box-5{
        height: 375px;
        width:600px;
}
 #box-6{
    font-weight: bold;
    font-family: algerian;
    color: white;
    font-size: 40px;
    background-image: linear-gradient(RGB(9,10,14),RGB(29,62,71)); 
    height: 48px;
    position: relative;
    left: 0%;
    text-align: center;   
    
}
.box-7{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 40px;
        
      height: 60px;
    color: white;
    background-image: linear-gradient(RGB(9,10,14),RGB(29,62,71)); 
       
} #box-8{
    font-size: 50px;
    font-family: sans-serif;
     font-weight: bold;
    position: relative;
        left: 150px;
} 
  
</style>

    
</head>
<body><script>
    function cba(){
        var a =document.getElementById("search-bar").value="";
    }
    function zyx(){
        var b=document.getElementById("dox").value.length;
        if(b>=0){
            document.getElementById("dox").style.display="inline";
        }
    }
</script>
 <div class="container-fluid">
  <div class="row" id="head">
      
      
      <div class="col-lg-3 col-sm-2"><img src="/static/car%20logo.jpeg"/><div id="name">cars27</div></div>
      
      <div class="col-lg-6 col-sm-8" id="box" ><div id="sc"> <input type="data" placeholder="Search..." id="search-bar" onkeypress="zyx()"> <button onclick="cba()" id="dox"><span class="material-symbols-outlined" >
close
</span></button></div>
      
        <span class="material-symbols-outlined" id="icon"> search </span>
     </div>
      
      <div class="col-lg-3 col-sm-2" id="box-1" > <span class="material-symbols-outlined" id="sp1"> person </span>  
        <a href="/home1"> Login </a>
      
      </div>
      
      
    
    
    </div>  
   </div> <br>
    
    
    
    
    
<script>
    
    function abc(){
    document.getElementById("main").src="/static/swift1";
                  }
    function xyz(){
    document.getElementById("main").src="/static/swift2";
                  }
    function efg(){
    document.getElementById("main").src="/static/swift3";
                  }
    function ghi(){
    document.getElementById("main").src="/static/swift4";
                  }
    
</script>
<div class="container">
<div class="row">
<div class="col-md-6">
    
    <div class="row">
    <div class="col" id="box-5"><img src="/static/swift2" height="100%" width="100%" id="main"></div>
    
    </div>
    
    <div class="row">
    
    <div class="col" onmouseover="abc()"><img src="/static/swift1" height="100%" width="100%" ></div>
    <div class="col" onmouseover="xyz()"><img src="/static/swift2" height="100%" width="100%" ></div>
    <div class="col" onmouseover="efg()"><img src="/static/swift3" height="100%" width="100%" ></div>
    <div class="col" onmouseover="ghi()"><img src="/static/swift4" height="100%" width="100%" ></div>
    
    </div>
    
    
    </div>
<div class="col-md-6" id="box-3">
<div class="row" id="box-6">
    
<div class="col">CARS27</div>
   
</div><br>
    <div class="row" id="box-4">
        <div class="box-7">MARUTI SWIFT NEW MODEL </div> 
        <div class="box-7">Milage:18-35km/l</div> 
        <div class="box-7">Color:RED</div> 
        <div class="box-7">Tranmission:Manual</div> 
        <div class="box-7">Drive Unit:Front</div> 
        <button type="submit" id="box-8"> <a href="/en">Get_Detail</a></button>
        
         </div>
    
   
   
    </div>
    
    
    
    
    </div>
    
    
</div>

    
    

      
</div>

    
    
</body>
</html>